<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>simple div tags</title>
	<style type="text/css">
		
		#main{
			
			margin: 0px;
		}
			#head{
			background-color: #03DCFE;
			margin: 0px;
		}
		#navbar{
            background-color: lightpink;
            height: 100px;
            width: 100%;
			margin: 0px;
			}
		
		a{
			text-decoration: none;	
			font-size: 30px;
            color: #7F53A9;
            padding-left: 10px;
            padding-right: 5px;
            margin-top: 10px;
				    }
	    a:hover{
			background-color: #ABFC6F;
		}
		h1{
            color: #ff0000;
            margin: 0px;
		    }
		#menu{
                float: right;
                margin-top: 20px;
                padding-right: 7px;
              	}
	    .something1{
	    	margin-left: 250px;
	    	height: 350px;
	    	width: 300px;
	    	border: solid;
	    	border-color: greenyellow;
	    	border-radius: 10px;
	    	display: inline-table;
	    	background-color: #D89BCF;
			}
        .something2{
			height: 350px;
	    	width: 300px;
	    	border: solid;
	    	border-color: greenyellow;
	    	border-radius: 10px;
	    	display: inline-table;
	    	margin-left: 150px;
	    	background-color: #D89BCF;
			}
		.footer{
				background-color: cornflowerblue;
				height: 50px;
				width: 100%;
			}
			.logo{
				margin-left: 15px;
				border-radius: 10%;
			}
		p{
			padding-top: 10px;
	        }
	</style>
</head>
<body>
<div id="main">
	<div id="head">
		<h1 align="center" >Deepak Dhondi</h1>
	</div>
	<div id="navbar">
		<img class="logo" src="download.jpg" height="100px" width="100px">
		<div id="menu">
			<a href="195k3.html">About</a>
			<a href="195k3.html">menu</a>
			<a href="195k3.html">gallery</a>
			<a href="195k3.html	">contact</a>
			
		</div>

	</div>
	<br>
	<div class="something">
			<div class="something1">
				<h2 align="center">Something part1</h2>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="something2">
				<h2 align="center">Something part2</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>

				</ol>
			</div>
		</div>
		<div class="footer">
			<p align="center">&copy;Copyrights are reserved to pragna_deepak&trade;</p>
			
		</div>
</div>
</body>
</html>
